<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kopakabana.Druzyna">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAYEA=</HashCode>
      <FileName>Druzyna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kopakabana.DwaOgnie">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DwaOgnie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kopakabana.Mecz">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAgiAAEAAAAAAAAAAACiAACQEAAAACAQAAAAEAgIAA=</HashCode>
      <FileName>Mecz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kopakabana.PrzeciaganieLiny">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrzeciaganieLiny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kopakabana.Sedzia">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AKAACAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Sedziowie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kopakabana.Siatkowka">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Siatkowka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kopakabana.Turniej">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAYgaEQFAlDQQAAgGAAAEAAAAQQAoAIEAAAAAgAgIAA=</HashCode>
      <FileName>Turniej.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kopakabana.WrongMatchPhaseException">
    <Position X="8.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongMatchPhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kopakabana.WrongMatchTypeException">
    <Position X="7.75" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongMatchTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>